# Which fbcondecor ttys should not be randomized? (defaults to none)
#
#FBCONDECOR_LOCKED_TTYS="1"

# Which themes are valid for selection in the randomizer? (defaults to any)
#
# Names must match directory names in /etc/splash.  Invalid theme names
# will be ignored.  List should be space-separated.
#
# Note: If the number of TTYs enabled in fbcondecor is greater than the
#       number of splashes, splash screens will be randomized and the list
#       will cycle
#
#FBCONDECOR_VALID_THEMES=""
